spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apinatidb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.table=version
spring.flyway.encoding=ISO-8859-1
spring.flyway.validate-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
